{
    "name": "chargeafter1/magento-extention",
    "description": "N/A",
    "type": "magento2-module",
    "version": "1.5.0",
    "authors": [
        {
            "name": "Taras Lagan",
            "email": "taras@lagan.com.ua"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "7.0.2||7.0.4||~7.0.6||~7.1.0||~7.2.0||~7.3.0||~7.4.0||~8.1",
        "ext-json": "*",
        "magento/module-payment": ">=100.2 <101",
        "magento/module-checkout": ">=100.2 <101",
        "magento/module-sales": ">=101 <104",
        "magento/module-paypal": ">=100.2 <102"
    },
    "autoload": {
        "psr-4": {
            "Chargeafter\\Payment\\": "."
        },
        "files": [ "registration.php" ]
    }
}
